{
  "name": "tbd",
  "version": "1.0.0",
  "description": "Project Europa's Greenfield Submission-A tool to help jobseekers manage their job-search process in one central location.",
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrnyc7-europa/hrnyc7-europa.git"
  },
  "author": "Joel Camacho, Willian Hua, Thomas O'Connor, Arturo Ruvalcaba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrnyc7-europa/hrnyc7-europa/issues"
  },
  "homepage": "https://github.com/hrnyc7-europa/hrnyc7-europa#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
